<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videolist1"
        android:layout_width="match_parent"
        tools:listitem="@layout/videoitem"
        android:layout_height="wrap_content" />
    <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none"-->

</LinearLayout>
